# MCC-CD-API

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/centralizedData/centralized/: CentralizedApplication.java
src/main/java/com/centralizedData/centralized/configuration/: AbstractDao.java  CMSConstants.java  ExecutorServiceProvider.java  SwaggerConfig.java
src/main/java/com/centralizedData/centralized/controller/: CommonController.java
src/main/java/com/centralizedData/centralized/controller/curriculum/: BosController.java  CoursesWithFocusController.java  InnovativeTeachingMethodologyController.java  NewProgramController.java  ValueAddedCourseController.java
src/main/java/com/centralizedData/centralized/controller/teachingandlearning/: RemidialClassesController.java
src/main/java/com/centralizedData/centralized/dao/user/: UserDao.java  UserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/centralizedData/centralized/dto/: FileUploadRequest.java
src/main/java/com/centralizedData/centralized/dto/admin/: AcademicYearDto.java  AccessPrivilegeDto.java  AdmApplnDto.java  AdmApplnNewDto.java  AdmissionNoEntryDto.java  AdmittedThroughDto.java  ApplicantDocumentsDto.java  ApplicantLateralDetailsDto.java  ApplicantMarksDetailsDto.java  ApplicantMarksDetailsNewDto.java  ApplicantNoDetailsDto.java  ApplicantTransferDetailsDto.java  ApplicantWorkExperienceDto.java  ApplicationForwardToFeeDto.java  ApplicationInfoDto.java  ApplicationInfoEducationDto.java  ApplicationNoEntryDto.java  ApplnDocDetailsDto.java  ApplnDocDto.java  AssignDepartmentDto.java  AssignPrevillageSinleDto.java  AssignPrivilegeDto.java  AssignPrivilegeTO.java  BiometricDetailsDto.java  BulkMailDto.java  CandidateEntranceDetailsDto.java  CandidateMarkNewDto.java  CandidateMarksDto.java  CandidatePrerequisiteMarksDto.java  CasteDto.java  CasteNewDto.java  CategoryDto.java  CheckListAssignmentDto.java  ClassDto.java  CollegeDto.java  CostCenterDto.java  CountryDto.java  CountryNewDto.java  CourseApplicationOpenSessionDto.java  CourseApplicationOpenSessionNewDto.java  (+165 more)
src/main/java/com/centralizedData/centralized/dto/admission/: UserInfoDto.java
src/main/java/com/centralizedData/centralized/dto/curriculum/: BosRequestDto.java  BosResponseDto.java  CoursesWithFocusDto.java  CoursesWithFocusRequestDto.java  CoursesWithFocusResponseDto.java  InnovativeMethodologyRequestDto.java  InnovativeMethodologyResponseDto.java  NewProgramRequestDto.java  NewProgramResponseDto.java  ValueAddedCourseRequestDto.java  ValueAddedCourseResponseDto.java
src/main/java/com/centralizedData/centralized/dto/teachingandlearning/: RemidialClassesRequestDto.java  RemidialClassesResponseDto.java
src/main/java/com/centralizedData/centralized/exception/: ApplicationException.java  CustomException.java  DataNotFoundException.java  DuplicateCourseIdException.java  DuplicateException.java  ExceptionHandlerDataNotFound.java  ExceptionInfo.java  ReActivateException.java  ResourceNotFoundException.java
src/main/java/com/centralizedData/centralized/handler/: FileThreadHandler.java
src/main/java/com/centralizedData/centralized/model/admin/: AcademicYear.java  AccessPrivilege.java  AccessPrivileges.java  Account.java  Activity.java  AdmAppln.java  AdmApplnAdditionalInfo.java  AdmissionEligibility.java  AdmissionNoEntry.java  AdmittedThrough.java  Applicant.java  ApplicantDocuments.java  ApplicantFeedback.java  ApplicantLateralDetails.java  ApplicantMarksDetails.java  ApplicantSubjectGroup.java  ApplicantTransferDetails.java  ApplicantWorkExperience.java  ApplicationNoEntry.java  ApplnDoc.java  ApplnDocDetails.java  AssignCertificateCourse.java  AssignCertificateCourseDetails.java  Attendance.java  AttendanceClass.java  AttendanceInstructor.java  AttendancePeriod.java  AttendanceStudent.java  AttendanceType.java  AttendanceTypeMandatory.java  Bank.java  BankBranch.java  Batch.java  BatchStudent.java  BiometricDetails.java  Block.java  BlockAttendanceByClasses.java  BlockAttendanceByDepartment.java  BlockAttendanceByFaculty.java  BlockAttendanceEntryByProgramType.java  (+330 more)
src/main/java/com/centralizedData/centralized/model/curriculum/: BosData.java  BosDataAssignedCourses.java  BosDataDocuments.java  CoursesWithFocus.java  CoursesWithFocusAssignedCourses.java  CoursesWithFocusDocuments.java  InnovativeTeachingMethodology.java  InnovativeTeachingMethodologyCourses.java  InnovativeTeachingMethodologyDocument.java  NewProgram.java  NewProgramDocuments.java  ValueAddedCourse.java  ValueAddedCourseDocuments.java
src/main/java/com/centralizedData/centralized/model/employee/: Department.java  Designation.java  Employee.java  Stream.java  WorkLocation.java
src/main/java/com/centralizedData/centralized/model/enums/: McqPrivilegeRoles.java
src/main/java/com/centralizedData/centralized/repository/: AcademicYearRepository.java  AdminOrganisationRepository.java  CourseRepository.java  DepartmentEntryRepository.java  DepartmentRepository.java  EmpStreamRepository.java  EmployeeRepository.java  McqPrivilegesRepository.java  ProgramRepository.java  ProgramTypeRepository.java  StreamRepository.java  SubjectEntryRepository.java  UserRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/centralizedData/centralized/utils/: ApiResponse.java  ByteArrayStreamInfo.java  CommonUtil.java  ConverationUtil.java  CurrentAcademicYear.java  EncryptUtil.java  HtmlPrinter.java  PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/com/centralizedData/centralized/: CentralizedApplicationTests.java
(+39 files in other folders)
